<template>
    <div>
        <h1>Horarios</h1>
        <el-calendar v-model="value" />
    </div>
</template>

<script lang="ts" setup>
import { ref } from 'vue';

const value = ref(new Date())
</script>

<style>
.el-button {
    background-color: var(--primary-color);
    color: var(--font-primary-color);
    border-color: var(--background-secondary-color);
}
.el-calendar {
    background-color: var(--background-primary-color);
}
.el-calendar-table td.is-selected {
    background-color: var(--background-secondary-color);
}
.el-calendar-table .el-calendar-day:hover {
    background-color: var(--primary-color);
}
</style>